Developed under python 3
from the Lab1 directory:
1)
    To run cirles automatically just launch ./circlemain.py from the terminal
    To run it manually enter the following commands

        import numpy as np
        from classes.circle import Circle
        o = Circle()
        _radii = np.arange(0, 10.5, 0.5)

        for r in _radii:
            print('{0} --> {1}'.format(r, _circle.circle_area(r)))

2)
    To run damper in automatic and get the plots using Matplotlib
        run ./dampermain.py from the terminal
\
    To run it manually enter the following commands


